EmployeeRegistrationWinRT/DeletePage.xaml

<Page
    x:Class="EmployeeRegistrationWinRT.DeletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeRegistrationWinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF476AA6" Margin="0,0,0,-154">
        <TextBlock Text="Name" Margin="46,30,1035,-30" FontSize="30"/>
        <TextBox x:Name="txtEName" HorizontalAlignment="Left" Margin="154,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="45" FontSize="20"/>
        <Button x:Name="btnSearchByName" Content="Search By Name" HorizontalAlignment="Left" Margin="361,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.479" Height="51" Width="225" FontSize="25" Background="#FF06258F" BorderBrush="#FF5C69E6" Foreground="#FF07BED1" Click="btnSearch_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="361,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.479" Height="51" Width="225" FontSize="25" Background="#FF06258F" BorderBrush="#FF5C69E6" Foreground="#FF07BED1" Click="btnReset_Click"/>
        <Button x:Name="btnAll" Content="All" HorizontalAlignment="Left" Margin="79,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.479" Height="51" Width="225" FontSize="25" Background="#FF06258F" BorderBrush="#FF5C69E6" Foreground="#FF07BED1"/>
        <Button x:Name="btnGoBackLoginPage" Content="Go Back To Login" HorizontalAlignment="Left" Margin="1089,760,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.479" Height="86" Width="225" FontSize="20" Click="btnGoBack_Click" Background="#FF06258F" BorderBrush="#FF5C69E6" Foreground="#FF07BED1"/>


        <TextBlock x:Name="lblName" Text="Name" Margin="746,30,335,-30" FontSize="30" Foreground="#FF07BED1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="1056,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="45" FontSize="20" IsReadOnly="True"/>
        <TextBlock x:Name="lblNRC" Text="NRC" Margin="747,99,413,-30" FontSize="30" Foreground="#FF07BED1"/>
        <TextBox x:Name="txtNrc" HorizontalAlignment="Left" Margin="1056,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="45" FontSize="20" IsReadOnly="True"/>
        <TextBlock x:Name="lblBirthday" Text="Birthday" Margin="746,167,414,-98" FontSize="30" Foreground="#FF07BED1"/>
        <DatePicker x:Name="dateTimeBD" HorizontalAlignment="Left" Margin="1056,167,0,0" VerticalAlignment="Top" MonthFormat="{}{month.integer}" Width="300" />
        <TextBlock x:Name="lblGender" Text="Gender" Margin="747,224,413,-155" FontSize="30" Foreground="#FF07BED1"/>
        <RadioButton x:Name="radMale" Content="Male" HorizontalAlignment="Left" Margin="1053,221,0,0" VerticalAlignment="Top" FontSize="18" IsChecked="True" />
        <RadioButton x:Name="radFemale" Content="Female" HorizontalAlignment="Left" Margin="1249,221,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="lblJoinDate" Text="Joining Date" Margin="746,272,414,-203" FontSize="30" Foreground="#FF07BED1"/>
        <DatePicker x:Name="dateTimeJoinDate" HorizontalAlignment="Left" Margin="1056,272,0,0" VerticalAlignment="Top" MonthFormat="{}{month.integer}" Width="300"/>
        <TextBlock x:Name="lblDepartment" Text="Department" Margin="747,337,413,-268" FontSize="30" Foreground="#FF07BED1"/>
        <ComboBox x:Name="cboDept" HorizontalAlignment="Left" Margin="1056,337,0,0" VerticalAlignment="Top" Width="304" Height="46" FontSize="20" />
        <TextBlock x:Name="lblTeam" Text="Team" Margin="747,407,413,-338" FontSize="30" Foreground="#FF07BED1"/>
        <ComboBox x:Name="cboTeam" HorizontalAlignment="Left" Margin="1056,407,0,0" VerticalAlignment="Top" Width="304" Height="46" FontSize="20"/>
        <TextBlock x:Name="lblPosition" Text="Position" Margin="747,479,413,-410" FontSize="30" Foreground="#FF07BED1"/>
        <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Margin="1056,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="45" FontSize="20" IsReadOnly="True"/>
        <TextBlock x:Name="lblPhno" Text="Phone Number" Margin="747,556,413,-487" FontSize="30" Foreground="#FF07BED1"/>
        <TextBox x:Name="txtPhno" HorizontalAlignment="Left" Margin="1056,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="45" FontSize="20" IsReadOnly="True"/>
        <TextBlock x:Name="lblAddress" Text="Address" Margin="747,626,413,-557" FontSize="30" Foreground="#FF07BED1"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="1056,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="45" FontSize="20" IsReadOnly="True"/>
        <TextBlock x:Name="lblSalary" Text="Salary" Margin="747,691,413,-622" FontSize="30" Foreground="#FF07BED1"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="1056,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="45" FontSize="20" IsReadOnly="True"/>
        <Button x:Name="btnDeleteDel" Content="Delete" HorizontalAlignment="Left" Margin="885,760,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.479" Height="86" Width="149" FontSize="30" Background="#FF06258F" BorderBrush="#FF5C69E6" Foreground="#FF07BED1" Click="btnDelete_Click"/>
        <GridView x:Name="GridView" HorizontalAlignment="Left" Margin="0,243,0,0" VerticalAlignment="Top" Width="696" Height="668" BorderThickness="1" BorderBrush="#FF96F1FF" Background="#FFADF0FF">
            <TextBlock x:Name="txtResultDel" TextWrapping="Wrap" Text="" FontSize="20"/>
        </GridView>

    </Grid>
</Page>
