EmployeeRegistrationWinRT/MainPage.xaml

<Page
    x:Class="EmployeeRegistrationWinRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeRegistrationWinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <Grid Background="#FF476AA6">
        <RichTextBlock HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="1366" Margin="403,41,-403,0" Foreground="#FFC76D6D">
            <Paragraph>
                <Run Text="Employee Registration" FontSize="60"/>
            </Paragraph>


        </RichTextBlock>
        <TextBlock Text="UserName" Margin="55,190,1026,211" FontSize="30" Foreground="#FF07BED1"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="293,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="44" FontSize="20"/>
        <TextBlock Text="Password" Margin="55,299,1105,-230" FontSize="30" Foreground="#FF07BED1"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="293,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="50" FontSize="20" />
        <Button Content="LogIn" HorizontalAlignment="Left" Name="btnLogin"  Margin="290,387,0,321" Height="60" Width="121" FontFamily="Times New Roman" FontWeight="Bold" FontSize="25" Background="#FF06258F" RenderTransformOrigin="0.353,-6.826" Click="btnLogin_Click" Foreground="#FF07BED1" BorderBrush="#FF5C69E6"  />
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="1014,187,0,0" VerticalAlignment="Top" Width="190" Height="72" FontFamily="Times New Roman" FontWeight="Bold" FontSize="25" Click="btnRegister_Click" Foreground="#FF07BED1" BorderBrush="#FF5C69E6" Background="#FF06258F"/>
        <Button x:Name="btnSearchEmp"   Content="Search Page"   HorizontalAlignment="Left" Margin="1014,296,0,0" VerticalAlignment="Top" Width="190" Height="72" FontFamily="Times New Roman" FontWeight="Bold" FontSize="25" Click="btnSearch_Click"   Foreground="#FF07BED1" BorderBrush="#FF5C69E6" Background="#FF06258F"/>
        <Slider x:Name="Slider" HorizontalAlignment="Left" Height="37.5" Margin="476,460,0,0" VerticalAlignment="Top" Width="580.5" Background="#29FFA88E" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="90" ScaleY="-1"/>
            </Slider.RenderTransform>
        </Slider>


    </Grid>
</Page>
