EmployeeRegistrationWinRT/Register.xaml

<Page
    x:Class="EmployeeRegistrationWinRT.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeRegistrationWinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="844.119">

    <Grid x:Name="GridRegister" Background="#FF476AA6">
        <TextBlock x:Name="lblName" Text="Name" Margin="46,30,1035,-30" FontSize="30" Foreground="#FF07BED1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="442,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="45" FontSize="20"/>
        <TextBlock x:Name="lblNRC" Text="NRC" Margin="46,107,1114,-38" FontSize="30" Foreground="#FF07BED1"/>
        <TextBox x:Name="txtNrc" HorizontalAlignment="Left" Margin="442,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="45" FontSize="20"/>
        <TextBlock x:Name="lblBirthday" Text="Birthday" Margin="46,194,1114,-125" FontSize="30" Foreground="#FF07BED1"/>
        <DatePicker x:Name="dateTimeBD" HorizontalAlignment="Left" Margin="442,194,0,0" VerticalAlignment="Top" MonthFormat="{}{month.integer}" Width="300"/>
        <TextBlock x:Name="lblGender" Text="Gender" Margin="46,266,1114,-197" FontSize="30" Foreground="#FF07BED1"/>
        <RadioButton x:Name="radMale" Content="Male" HorizontalAlignment="Left" Margin="439,263,0,0" VerticalAlignment="Top" FontSize="18" IsChecked="True"/>
        <RadioButton x:Name="radFemale" Content="Female" HorizontalAlignment="Left" Margin="631,263,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="lblJoinDate" Text="Joining Date" Margin="46,335,1114,-266" FontSize="30" Foreground="#FF07BED1"/>
        <DatePicker x:Name="dateTimeJoinDate" HorizontalAlignment="Left" Margin="442,335,0,0" VerticalAlignment="Top" MonthFormat="{}{month.integer}" Width="300"/>
        <TextBlock x:Name="lblDepartment" Text="Department" Margin="46,407,1114,-338" FontSize="30" Foreground="#FF07BED1"/>
        <ComboBox x:Name="cboDept" HorizontalAlignment="Left" Margin="442,407,0,0" VerticalAlignment="Top" Width="304" Height="46" FontSize="20"/>
        <TextBlock x:Name="lblTeam" Text="Team" Margin="46,480,1114,-411" FontSize="30" Foreground="#FF07BED1"/>
        <ComboBox x:Name="cboTeam" HorizontalAlignment="Left" Margin="442,480,0,0" VerticalAlignment="Top" Width="304" Height="46" FontSize="20"/>
        <TextBlock x:Name="lblPosition" Text="Position" Margin="46,552,1114,-483" FontSize="30" Foreground="#FF07BED1"/>
        <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Margin="442,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="45" FontSize="20"/>
        <TextBlock x:Name="lblPhno" Text="Phone Number" Margin="46,625,1114,-556" FontSize="30" Foreground="#FF07BED1"/>
        <TextBox x:Name="txtPhno" HorizontalAlignment="Left" Margin="442,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="45" FontSize="20"/>
        <TextBlock x:Name="lblAddress" Text="Address" Margin="46,695,1114,-626" FontSize="30" Foreground="#FF07BED1"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="442,695,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="45" FontSize="20"/>
        <TextBlock x:Name="lblSalary" Text="Salary" Margin="46,770,1114,-556" FontSize="30" Foreground="#FF07BED1"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="442,770,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="45" FontSize="20"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="878,714,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.479" Height="86" Width="149" FontSize="30" Click="btnAdd_Click" Foreground="#FF07BED1" Background="#FF06258F" BorderBrush="#FF5C69E6" />
        <Button x:Name="btnGoBack" Content="Go Back" HorizontalAlignment="Left" Margin="1078,714,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.479" Height="86" Width="149" FontSize="30" Click="btnGoBack_Click" Foreground="#FF07BED1" Background="#FF06258F" BorderBrush="#FF5C69E6"/>

    </Grid>
</Page>
