EmployeeRegistrationWinRT/SearchPage.xaml

<Page
    x:Class="EmployeeRegistrationWinRT.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeRegistrationWinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF476AA6" Height="959" VerticalAlignment="Top" Margin="0,0,0,-191">
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="369,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="45" RenderTransformOrigin="0.475,2.086" FontSize="20"/>
        
        
       
        <Button x:Name="btnSearchEname" Content="Search Name" HorizontalAlignment="Left" Margin="711,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.479" Height="51" Width="225" FontSize="25" Foreground="#FF07BED1" Background="#FF06258F" BorderBrush="#FF5C69E6" Click="btnSearch_Click"/>
        <Button x:Name="btnResetAll" Content="Reset" HorizontalAlignment="Left" Margin="986,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.479" Height="51" Width="225" FontSize="25" Foreground="#FF07BED1" BorderBrush="#FF5C69E6" Background="#FF06258F" Click="btnResetAll_Click"/>

        <Button x:Name="btnGoBackMain" Content="Go Back Main" HorizontalAlignment="Left" Margin="711,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.479" Height="51" Width="225" FontSize="25" Click="btnGoBack_Click" Foreground="#FF07BED1" Background="#FF06258F" BorderBrush="#FF5C69E6"/>

        <GridView x:Name="dgResult" HorizontalAlignment="Left" Margin="0,521,0,0" VerticalAlignment="Top" Width="1366" Height="438" Background="#FF727A95">
            <TextBlock x:Name="txtResult" TextWrapping="Wrap" Text="" FontSize="20"/>

            
        </GridView>
        <TextBlock HorizontalAlignment="Left" Margin="83,70,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="30"/>

    </Grid>
</Page>
